# データソース設定
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=moattravelDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Tamashii434!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate によるスキーマ自動更新は「なし」
spring.jpa.hibernate.ddl-auto=none

# SQLをログに出力（学習に便利）
spring.jpa.show-sql=true

# SQLファイルを常に読み込む（再起動時に反映される）
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.servlet.multipart.max-file-size=5MB

spring.sql.init.encoding=UTF-8